NEXT_PUBLIC_SUPABASE_URL=https://nbclorobfotxrpbmyapi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iY2xvcm9iZm90eHJwYm15YXBpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5NTczMiwiZXhwIjoyMDc3MzcxNzMyfQ.xXIzeKJFq5qFfQYcuY-OMAixpM7mph4hTzFnbcX2btg
ANTHROPIC_API_KEY=your_claude_api_key_here